# spring-boot-api-gateway

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/yuuyoo/api/gateway/: ApiGatewayApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/yuuyoo/api/gateway/: SpringBootApiGatewayApplicationTests.java
